{
  "name": "barkley",
  "type": "module",
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@iconify/tailwind": "^1.1.1",
    "@types/bun": "latest",
    "daisyui": "^4.12.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
